<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: rgb(89, 230, 194);
            
        }

    /*navigation*/   

        .navigation{
            background-color: rgb(148, 104, 190);
            border-radius: 4px;
            width: 100%;
            height: 40px;
            
    
;
        }
        .navigation ul{
            overflow: auto;

        }
        .navigation li{
            float: left;
            list-style: none;
            margin: 10px 15px;
            font-family: 'Akaya Kanadaka', cursive;
         
        }
        .navigation li a{
            text-decoration: none;
            color: white;
        
         
        }
        .navigation li a:hover{
            color: rgb(161, 236, 220);
        }
        .search{
            float: right;
            margin: 8px 18px;

        }
 
        .search input{
            border: 2px solid rgb(32, 151, 187);
            border-radius: 4px;
            height: 20px;
            font-size: 100%;
            width: 162px;  
        }
    /*navigation*/  

        .main{
            height: 250px;
            width: 800px;
            border: 2px solid red;
            overflow: hidden;
            margin: 10px 10px;
        }
        .text_block{
            height: 100px;
            width:200px;
            border: 2px solid green;
            position: relative;
        }

        .column{
            float: left;
            width: 25%;
            height: 300px;
            margin: 10px;
            text-align: center;
            background-color: rgb(226, 164, 164);
            

        }
        .column p{
            font-family: 'Akaya Kanadaka', cursive;
        }
        .row{
            margin: 60px 0px;
            position: relative;
            left: 93px;
        }
        .column a{
            text-decoration: none;
            color: rgb(86, 96, 235);
        }

    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Post</a></li>
                <li><a href="">Contact</a></li>
                <div class="search">
                    <input type="text" name="" id="" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    <div class="row">
        <div class="column">
            <h2>Post</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quisquam non, recusandae ipsam excepturi rem laboriosam repellat corrupti.</p>
            <a href="#">continue reading...</a>
        </div>

        <div class="column">
            <h2>Post</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil at quisquam natus voluptas eum dolore! Dolorem, tenetur explicabo. Non?</p>
            <a href="#">continue reading...</a>
        </div>

        <div class="column">
            <h2>Post</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil at quisquam natus voluptas eum dolore! Dolorem, tenetur explicabo. Non?</p>
            <a href="#">continue reading...</a>
        </div>
    </div>

</body>
</html>